<!DOCTYPE html>
<html>
	<head>
		<title>Final Examples</title>
		<style>
			/*this a CSS code.*/
			body {
				font-family: Arial;
			}
			.subscribe-button {
				background-color: black;
				color: white;
				border-radius: 50px;
				border: none;
				padding: 10px 15px 10px 15px;
				font-weight: bold;
				cursor: pointer;
				margin-bottom: 30px;
			}
			.is-subscribed {
				background-color: rgb(240, 240, 240);
				color: black;
			}
			.cost-input {
				font-size: 15px;
				padding: 10px;
			}
			.calculate-button {
				background-color: green;
				color: white;
				padding: 12px 15px;
				border: none;
				font-size: 15px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!--This is an HTML code-->
		<p>Youtube Subscribe Button</p>
		<button
			onclick=" Subscribe();		
		"
			class="js-subscribe-button subscribe-button"
		>
			Subscribe
		</button>

		<p>Amazon Shipping Calculator</p>
		<!--<p>Orders under $40=+$10 shipping</p>
		<p>Order over $40 = Free Shipping</p>-->
		<input class="js-cost cost-input" type="text" placeholder="Cost of order" onkeydown="handleCostKeyDown(event);" />
		<button class="calculate-button" onclick="calculateTotal();">Calculate</button>
		<p class="js-result"></p>
		<input class="js-textbox" onkeyup="handleTextUp(event);" />
		<p class="js-text"></p>

		<!--<p><a href>CSS version of these projects</a></p>-->

		<script>
			function handleTextUp(event) {
				document.querySelector(".js-text").innerHTML = document.querySelector(".js-textbox").value;
			}
			function handleCostKeyDown(event) {
				if (event.key === "Enter") {
					calculateTotal();
				}
			}
			function calculateTotal() {
				let cost = Number(document.querySelector(".js-cost").value) * 100;
				if (cost < 4000) {
					cost += 1000;
				}
				document.querySelector(".js-result").innerHTML = `$ ${cost / 100}`;
			}
			//document.querySelector(".js-subscribe-button").innerHTML = "Subscribed";
			function Subscribe() {
				const buttonElement = document.querySelector(".js-subscribe-button");
				if (buttonElement.innerText === "Subscribe") {
					buttonElement.innerHTML = "Subscribed";
					buttonElement.classList.add("is-subscribed");
				} else {
					buttonElement.innerHTML = "Subscribe";
					buttonElement.classList.remove("is-subscribed");
				}
			}
		</script>
	</body>
</html>
